# javafx-kanban-board

./: .gitignore  README.md  pom.xml
data/: board.sql
src/main/java/com/example/kanban/: MainApp.java
src/main/java/com/example/kanban/dao/: BoardDao.java  CardBlockDao.java  CardDao.java  CardMovementDao.java  ColumnDao.java
src/main/java/com/example/kanban/dao/jdbc/: JdbcBoardDao.java  JdbcCardBlockDao.java  JdbcCardDao.java  JdbcCardMovementDao.java  JdbcColumnDao.java
src/main/java/com/example/kanban/model/: Board.java  Card.java  CardBlock.java  CardMovement.java  Column.java  ColumnType.java
src/main/java/com/example/kanban/service/: BoardService.java  CardService.java  ServiceConfig.java  ServiceFactory.java
src/main/java/com/example/kanban/ui/: App.java  BoardMenuView.java  BoardView.java  CardView.java  ColumnView.java  ControlsBar.java  CreateBoardDialog.java  DeleteBoardDialog.java  ReportDialogs.java  SelectBoardDialog.java
src/main/java/com/example/kanban/util/: Db.java
src/main/resources/: app.properties
src/main/resources/styles/: style.css
